<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DA_PhatTrienPhanMem_BLL_DAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LTWNCConn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=DESKTOP-8KFDESH\SQLEXPRESS;Initial Catalog=QL_LINHKIEN;User ID=sa;Password=098989</Value>
    </Setting>
    <Setting Name="QL_LINHKIENConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-8KFDESH\SQLEXPRESS;Initial Catalog=QL_LINHKIEN;User ID=sa;Password=098989&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-8KFDESH\SQLEXPRESS;Initial Catalog=QL_LINHKIEN;User ID=sa;Password=098989</Value>
    </Setting>
  </Settings>
</SettingsFile>